<!DOCTYPE html>
<html>
<head>
	<title>RNG</title>

	<link rel="stylesheet" type="text/css" href="assets/styles/rngstyle.css">
</head>
<body>

	<div class="mainContainer">
		<div class="player">
			<h1>Player   HP: <span id="plhp"></span>/89</h1>
			<img src="https://i2.wp.com/nerdarchy.com/wp-content/uploads/2015/12/10674-Paladin.jpg?fit=1024%2C768&ssl=1">
			<p id="pac">ArmorClass: 21</p>
			<button onclick="playerAtk()">Attack</button>
			<p id="playerAtkRoll"></p>
			<p id="playerSuccess"></p>
			<p id="playerDmg"></p>
		</div>
		<div class="enemy">
			<h1>Enemy   HP: <span id="enhp"></span>/93</h1>
			<img src="https://www.aidedd.org/dnd/images/orog.jpg">
			<p id="eac">ArmorClass: 16</p>
			<button onclick="enemyAtk()">Attack</button>
			<p id="enemyAtkRoll"></p>
			<p id="enemySuccess"></p>
			<p id="enemyDmg"></p>
		</div>
	</div>

<script type="text/javascript" src="assets/scripts/rngscript.js"></script>
</body>
</html>